{
  "name": "Covid-19 Self Checker",
  "short_name": "Self Checker",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#fdfdfd",
  "theme_color": "#fbc600",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/icons/72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "/images/icons/100.png",
      "type": "image/png",
      "sizes": "100x100"
    },
    {
      "src": "/images/icons/128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/images/icons/144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/images/icons/152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "/images/icons/196.png",
      "type": "image/png",
      "sizes": "196x196"
    },
    {
      "src": "/images/icons/256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "/images/icons/512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
